# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.yanhuang.plugins.intellij.exportjar
pluginName = Handy Export Jar
pluginRepositoryUrl = https://github.com/zhyhang/export-jar
# SemVer format -> https://semver.org
pluginVersion = 2.5.4

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 202

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
# TODO change according IDE version
platformVersion = 2024.2
#platformVersion = LATEST-EAP-SNAPSHOT

platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Plugin Dependencies.  `platformPlugins` property for plugin from JetBrains Marketplace which used in build.gradle.kts.
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =

## Plugin Dependencies. `platformBundledPlugins` property for bundled IntelliJ Platform plugins which used in build.gradle.kts.
# If you need to refer plugin's classes from your project, you also have to define a dependency in your plugin.xml
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.intellij.java

# Java language level used to compile sources and to generate the plugin classes files
# use in build.gradle.kts to JavaCompile and KotlinCompile, not use jvmToolchain
# should specify to Java 11 and  is compatible since 2020.3
# if plugin support 2022.2+, can specify Java17
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.9

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = true

# https://docs.gradle.org/current/userguide/toolchains.html#sec:auto_detection
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=JAVA_HOME,JAVA11_HOME,JAVA17_HOME
# Additionally, you can provide a comma-separated list of paths to specific installations using the org.gradle.java.installations.paths property.
# For example, using the following
# org.gradle.java.installations.paths=/custom/path/jdk1.8,/shared/jre11

# Do not check the version of gradle-intellij-plugin from Github online
# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin-build-features.html#nosearchableoptionswarning
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

# Enable/Disable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

verifyPluginUseIdes = IC-2020.2,IC-2021.1,IC-2022.2,IC-2023.3,IC-2024.1

#systemProp.socksProxyHost=127.0.0.1
#systemProp.socksProxyPort=1088