# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = org.yanhuang.plugins.intellij.exportjar
pluginName = Handy Export Jar
pluginRepositoryUrl = https://github.com/zhyhang/export-jar
# SemVer format -> https://semver.org
pluginVersion = 2.5.3

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 202
pluginUntilBuild =

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IC
# TODO change according IDE version
platformVersion = 2023.3
#platformVersion = LATEST-EAP-SNAPSHOT

platformDownloadSources = true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# If you need to refer plugin's classes from your project, you also have to define a dependency in your plugin.xml
platformPlugins = com.intellij.java

# Java language level used to compile sources and to generate the plugin classes files
# use in build.gradle.kts to JavaCompile and KotlinCompile, not use jvmToolchain
# should specify to Java 11 and  is compatible since 2020.3
# if plugin support 2022.2+, can specify Java17
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.6

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = true

# https://docs.gradle.org/current/userguide/toolchains.html#sec:auto_detection
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.fromEnv=JAVA_HOME,JAVA11_HOME,JAVA17_HOME
# Additionally, you can provide a comma-separated list of paths to specific installations using the org.gradle.java.installations.paths property.
# For example, using the following
# org.gradle.java.installations.paths=/custom/path/jdk1.8,/shared/jre11

# Do not check the version of gradle-intellij-plugin from Github online
# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin-build-features.html#nosearchableoptionswarning
org.jetbrains.intellij.buildFeature.selfUpdateCheck=false

# Enable/Disable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

junitVersion=5.10.2